############# Basic config #############
lims = {-.5,.5, -.5,.5, -.5,.5}
FOOT =  4
DEPTH = 10

######### Visualization Config #########
# enum edge_enum {0=NONE, 1=NORMALS, 2=GRAPH}
edgetype = 1

# enum loc_enum {0=AVERAGE, 1=NOMINAL};
loctype = 0

