############# Basic config #############
LIMS = {-.5,.5, -.5,.5, -.5,.5}
FOOT =  3
DEPTH = 10
COVAR_SIGMA = 5
PLY_NAMES = bun180.ply

######### Visualization Config #########
# enum edge_enum {0=NONE, 1=NORMALS, 2=GRAPH}
edgetype = 1

# enum loc_enum {0=AVERAGE, 1=NOMINAL}
loctype = 0

